{
  "name": "gulp-start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "",
    "dev": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {},
  "description": ""
}
